<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dfr-93-eb2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push First View Controller-->
        <scene sceneID="5MB-30-bTr">
            <objects>
                <viewController id="qcz-zg-VED" customClass="PushFirstViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGP-pc-ZWD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW2-YC-Iyb">
                                <rect key="frame" x="159.5" y="358.5" width="95" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="1" blue="0.94322593741675487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq1-Gx-rJW">
                                <rect key="frame" x="127" y="762" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1Xo-rd-xns"/>
                                    <constraint firstAttribute="height" constant="60" id="1e2-iB-zGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushClick:" destination="qcz-zg-VED" eventType="touchUpInside" id="9br-JB-v48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95621960210000001" green="1" blue="0.67174936780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZW2-YC-Iyb" firstAttribute="centerY" secondItem="lGP-pc-ZWD" secondAttribute="centerY" id="9zV-yb-Y2D"/>
                            <constraint firstItem="S2Y-n6-fYs" firstAttribute="bottom" secondItem="zq1-Gx-rJW" secondAttribute="bottom" constant="40" id="UVE-CS-DAu"/>
                            <constraint firstItem="ZW2-YC-Iyb" firstAttribute="centerX" secondItem="lGP-pc-ZWD" secondAttribute="centerX" id="WhB-aU-I8A"/>
                            <constraint firstItem="zq1-Gx-rJW" firstAttribute="centerX" secondItem="lGP-pc-ZWD" secondAttribute="centerX" id="gbg-5d-pVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2Y-n6-fYs"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfL-Eh-Tu0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1n-Yc-tDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="519"/>
        </scene>
        <!--Push Second View Controller-->
        <scene sceneID="Uqx-cB-h1U">
            <objects>
                <viewController storyboardIdentifier="PushSecondViewController" id="yW4-Ss-OSl" customClass="PushSecondViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc3-pQ-VER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdD-gR-b0y">
                                <rect key="frame" x="161.5" y="358.5" width="91" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-cv-2x0">
                                <rect key="frame" x="127" y="762" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D1h-V8-Y5N"/>
                                    <constraint firstAttribute="width" constant="160" id="v4R-oN-mc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="popClick:" destination="yW4-Ss-OSl" eventType="touchUpInside" id="sIw-fh-crk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85613516109999999" blue="0.2555062126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Vy-cv-2x0" firstAttribute="centerX" secondItem="Jc3-pQ-VER" secondAttribute="centerX" id="NIn-Km-JK6"/>
                            <constraint firstItem="vdD-gR-b0y" firstAttribute="centerX" secondItem="Jc3-pQ-VER" secondAttribute="centerX" id="Teb-WW-wu7"/>
                            <constraint firstItem="vdD-gR-b0y" firstAttribute="centerY" secondItem="Jc3-pQ-VER" secondAttribute="centerY" id="rQx-Jm-m4y"/>
                            <constraint firstItem="9X7-4l-wmJ" firstAttribute="bottom" secondItem="6Vy-cv-2x0" secondAttribute="bottom" constant="40" id="sDe-ff-vgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9X7-4l-wmJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Py-MH-zQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgy-LN-x9b">
            <objects>
                <navigationController id="Dfr-93-eb2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LDo-fa-ojO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fYP-j4-uK8" kind="relationship" relationship="rootViewController" id="5qB-jF-GRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFo-iH-oiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="684"/>
        </scene>
        <!--Center-->
        <scene sceneID="xVz-3J-6Ic">
            <objects>
                <viewController id="fYP-j4-uK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOz-Sw-H40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-df-YbW">
                                <rect key="frame" x="127" y="328" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yb8-HA-aXl"/>
                                    <constraint firstAttribute="width" constant="160" id="rNC-3E-tMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="1" green="0.60365184405908878" blue="0.30684655366747993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qcz-zg-VED" kind="show" id="8Gn-Ky-Hqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-6f-Yjs">
                                <rect key="frame" x="127" y="418" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DBc-7v-B8P"/>
                                    <constraint firstAttribute="height" constant="60" id="bVi-oY-xdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="1" green="0.60365184405908878" blue="0.30684655366747993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LpZ-7g-FXm" kind="show" id="8XL-HP-tXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-AT-iWL">
                                <rect key="frame" x="127" y="508" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9vc-Jg-zMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="Tabbar">
                                    <color key="titleColor" red="1" green="0.60365184405908878" blue="0.30684655366747993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lxa-zH-iBz" kind="show" id="rhO-KR-rkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.079279040250000002" green="1" blue="0.91558575139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dC5-6f-Yjs" firstAttribute="top" secondItem="SXG-df-YbW" secondAttribute="bottom" constant="30" id="992-NI-RGb"/>
                            <constraint firstItem="jHM-AT-iWL" firstAttribute="leading" secondItem="dC5-6f-Yjs" secondAttribute="leading" id="H04-Fj-0Ca"/>
                            <constraint firstItem="dC5-6f-Yjs" firstAttribute="leading" secondItem="SXG-df-YbW" secondAttribute="leading" id="KuC-GB-dhS"/>
                            <constraint firstItem="jHM-AT-iWL" firstAttribute="trailing" secondItem="dC5-6f-Yjs" secondAttribute="trailing" id="SId-Hn-owU"/>
                            <constraint firstItem="dC5-6f-Yjs" firstAttribute="centerX" secondItem="tOz-Sw-H40" secondAttribute="centerX" id="XhE-7X-uge"/>
                            <constraint firstItem="jHM-AT-iWL" firstAttribute="top" secondItem="dC5-6f-Yjs" secondAttribute="bottom" constant="30" id="chM-Rf-nz6"/>
                            <constraint firstItem="dC5-6f-Yjs" firstAttribute="centerY" secondItem="tOz-Sw-H40" secondAttribute="centerY" id="ozt-lr-KFg"/>
                            <constraint firstItem="dC5-6f-Yjs" firstAttribute="trailing" secondItem="SXG-df-YbW" secondAttribute="trailing" id="tKt-mD-RUK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lga-eX-nqp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Center" id="qJu-Eo-Bmr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frD-ir-Ti9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="677"/>
        </scene>
        <!--Present First View Controller-->
        <scene sceneID="IVH-Z5-03K">
            <objects>
                <viewController id="LpZ-7g-FXm" customClass="PresentFirstViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JD-58-xRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-9g-eZQ">
                                <rect key="frame" x="159.5" y="358.5" width="95" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tp-xo-oRo">
                                <rect key="frame" x="127" y="762" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7Xy-GJ-5R9"/>
                                    <constraint firstAttribute="height" constant="60" id="n2H-VS-NfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentClick:" destination="LpZ-7g-FXm" eventType="touchUpInside" id="M7x-EV-lYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95621960210000001" green="1" blue="0.67174936780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tp-xo-oRo" firstAttribute="centerX" secondItem="5JD-58-xRf" secondAttribute="centerX" id="5NP-0z-VYg"/>
                            <constraint firstItem="6Dd-VD-5ks" firstAttribute="bottom" secondItem="6Tp-xo-oRo" secondAttribute="bottom" constant="40" id="5bK-3s-nDf"/>
                            <constraint firstItem="PqW-9g-eZQ" firstAttribute="centerX" secondItem="5JD-58-xRf" secondAttribute="centerX" id="7hg-5M-BFd"/>
                            <constraint firstItem="PqW-9g-eZQ" firstAttribute="centerY" secondItem="5JD-58-xRf" secondAttribute="centerY" id="hSd-fW-TKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Dd-VD-5ks"/>
                    </view>
                    <navigationItem key="navigationItem" id="T5I-8F-1fu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfY-K4-08V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="1246"/>
        </scene>
        <!--Second-->
        <scene sceneID="VNn-R4-VYN">
            <objects>
                <viewController id="9sW-QM-bZn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Br-Xx-av6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sY-da-cHe">
                                <rect key="frame" x="161.5" y="358.5" width="91" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85613516109999999" blue="0.2555062126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2sY-da-cHe" firstAttribute="centerX" secondItem="6Br-Xx-av6" secondAttribute="centerX" id="qai-SR-CT0"/>
                            <constraint firstItem="2sY-da-cHe" firstAttribute="centerY" secondItem="6Br-Xx-av6" secondAttribute="centerY" id="w99-3s-RsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZ1-WJ-Avw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="rv3-If-chO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaD-OZ-aGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="2196"/>
        </scene>
        <!--First-->
        <scene sceneID="YSR-gy-77v">
            <objects>
                <viewController id="tbv-q4-ocf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnf-ME-lPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-fa-alp">
                                <rect key="frame" x="159.5" y="358.5" width="95" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95621960210000001" green="1" blue="0.67174936780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yhq-fa-alp" firstAttribute="centerY" secondItem="Hnf-ME-lPR" secondAttribute="centerY" id="BKP-OW-xfp"/>
                            <constraint firstItem="Yhq-fa-alp" firstAttribute="centerX" secondItem="Hnf-ME-lPR" secondAttribute="centerX" id="xzA-Sa-us7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rO2-hb-etf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="WEj-wx-dIP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cm-41-Vvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="2196"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="NpS-oO-JeU">
            <objects>
                <tabBarController id="lxa-zH-iBz" customClass="TabbarController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9kJ-PF-bc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tbv-q4-ocf" kind="relationship" relationship="viewControllers" id="hPZ-7f-voW"/>
                        <segue destination="9sW-QM-bZn" kind="relationship" relationship="viewControllers" id="zNU-J7-g4m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW7-QP-HJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="1383"/>
        </scene>
        <!--Present Second View Controller-->
        <scene sceneID="Yb0-Wb-8ah">
            <objects>
                <viewController storyboardIdentifier="PresentSecondViewController" id="3Tz-O6-nSX" customClass="PresentSecondViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nef-Ac-Brg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90u-ev-mc6">
                                <rect key="frame" x="161.5" y="358.5" width="91" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7b-wN-KNi">
                                <rect key="frame" x="127" y="762" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="and-25-PUl"/>
                                    <constraint firstAttribute="width" constant="160" id="eXv-uq-nBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissClick:" destination="3Tz-O6-nSX" eventType="touchUpInside" id="7rw-pe-EFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85613516113822719" blue="0.25550621258341455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="90u-ev-mc6" firstAttribute="centerY" secondItem="nef-Ac-Brg" secondAttribute="centerY" id="6U0-sQ-uLy"/>
                            <constraint firstItem="jzn-ss-xdC" firstAttribute="bottom" secondItem="S7b-wN-KNi" secondAttribute="bottom" constant="40" id="bq0-yg-nvr"/>
                            <constraint firstItem="90u-ev-mc6" firstAttribute="centerX" secondItem="nef-Ac-Brg" secondAttribute="centerX" id="dPd-sL-SIe"/>
                            <constraint firstItem="S7b-wN-KNi" firstAttribute="centerX" secondItem="nef-Ac-Brg" secondAttribute="centerX" id="iaK-Ob-ocI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzn-ss-xdC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFx-cG-jd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="1246"/>
        </scene>
    </scenes>
</document>
