<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4JE-de-mQa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push First View Controller-->
        <scene sceneID="m6K-6c-7Fn">
            <objects>
                <viewController id="cua-0p-TuB" customClass="PushFirstViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4P-ao-Zmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fg-89-Ded">
                                <rect key="frame" x="159.5" y="358.5" width="95" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMB-CX-40w">
                                <rect key="frame" x="127" y="762" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="VIQ-sq-isZ"/>
                                    <constraint firstAttribute="height" constant="60" id="dYG-QQ-tZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushClick:" destination="cua-0p-TuB" eventType="touchUpInside" id="tBW-6e-RuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95621960210000001" green="1" blue="0.67174936780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Fg-89-Ded" firstAttribute="centerX" secondItem="M4P-ao-Zmj" secondAttribute="centerX" id="IyM-FB-u7F"/>
                            <constraint firstItem="l4m-iN-yBz" firstAttribute="bottom" secondItem="CMB-CX-40w" secondAttribute="bottom" constant="40" id="L6O-AV-eNV"/>
                            <constraint firstItem="0Fg-89-Ded" firstAttribute="centerY" secondItem="M4P-ao-Zmj" secondAttribute="centerY" id="flG-L8-NsY"/>
                            <constraint firstItem="CMB-CX-40w" firstAttribute="centerX" secondItem="M4P-ao-Zmj" secondAttribute="centerX" id="yeE-yN-V0N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4m-iN-yBz"/>
                    </view>
                    <navigationItem key="navigationItem" id="hHY-VO-btr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wa6-pv-RgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="-9"/>
        </scene>
        <!--Push Second View Controller-->
        <scene sceneID="WRN-Qr-Cir">
            <objects>
                <viewController storyboardIdentifier="PushSecondViewController" id="RqB-jj-uy0" customClass="PushSecondViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0P-dm-pg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-Zd-vct">
                                <rect key="frame" x="161.5" y="358.5" width="91" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VI-tw-m4j">
                                <rect key="frame" x="127" y="762" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VN3-OA-K06"/>
                                    <constraint firstAttribute="width" constant="160" id="e4b-8G-CRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pop">
                                    <color key="titleColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="popClick:" destination="RqB-jj-uy0" eventType="touchUpInside" id="FmP-lb-0Mk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85613516109999999" blue="0.2555062126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gNK-Zd-vct" firstAttribute="centerX" secondItem="M0P-dm-pg3" secondAttribute="centerX" id="5e8-ZS-pWJ"/>
                            <constraint firstItem="6VI-tw-m4j" firstAttribute="centerX" secondItem="M0P-dm-pg3" secondAttribute="centerX" id="Q9C-27-5Oz"/>
                            <constraint firstItem="f2U-0x-C0C" firstAttribute="bottom" secondItem="6VI-tw-m4j" secondAttribute="bottom" constant="40" id="dZu-nx-7Lr"/>
                            <constraint firstItem="gNK-Zd-vct" firstAttribute="centerY" secondItem="M0P-dm-pg3" secondAttribute="centerY" id="vlC-mK-Diq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2U-0x-C0C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uds-Cl-xwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xas-dp-QqJ">
            <objects>
                <navigationController id="4JE-de-mQa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jy5-X1-hUT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lW8-vH-mUR" kind="relationship" relationship="rootViewController" id="ynf-fI-2eZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3x-Mf-KaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="684"/>
        </scene>
        <!--Center-->
        <scene sceneID="UuG-7v-orD">
            <objects>
                <viewController id="lW8-vH-mUR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGD-mX-mxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6M-ZN-Knd">
                                <rect key="frame" x="127" y="238.5" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0xU-sK-0Bb"/>
                                    <constraint firstAttribute="height" constant="60" id="5Pb-7G-Awe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="1" green="0.60365184409999995" blue="0.30684655370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cua-0p-TuB" kind="show" id="kFh-pU-NHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6r-wc-Br0">
                                <rect key="frame" x="127" y="328.5" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h8a-TY-UZj"/>
                                    <constraint firstAttribute="width" constant="160" id="mpM-Kg-CCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="1" green="0.60365184409999995" blue="0.30684655370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iZQ-Mh-SgR" kind="show" id="kvl-0n-xsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-ac-5yq">
                                <rect key="frame" x="127" y="418.5" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7dR-wz-0VD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="Tabbar">
                                    <color key="titleColor" red="1" green="0.60365184409999995" blue="0.30684655370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KaN-Uq-d7i" kind="show" id="66N-v2-hTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-Qu-QxE">
                                <rect key="frame" x="127" y="508.5" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ZB6-4p-3EL"/>
                                    <constraint firstAttribute="height" constant="60" id="qf1-Qk-AMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="30"/>
                                <state key="normal" title="Lottie">
                                    <color key="titleColor" red="1" green="0.60365184409999995" blue="0.30684655370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pEh-6Z-rcI" kind="show" id="t3x-ap-JiQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.079279040250000002" green="1" blue="0.91558575139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w6r-wc-Br0" firstAttribute="trailing" secondItem="z6M-ZN-Knd" secondAttribute="trailing" id="2l5-4u-EXS"/>
                            <constraint firstItem="w6r-wc-Br0" firstAttribute="leading" secondItem="z6M-ZN-Knd" secondAttribute="leading" id="5qf-13-x1V"/>
                            <constraint firstItem="YOc-Qu-QxE" firstAttribute="leading" secondItem="8rz-ac-5yq" secondAttribute="leading" id="KtG-WW-Udt"/>
                            <constraint firstItem="YOc-Qu-QxE" firstAttribute="top" secondItem="8rz-ac-5yq" secondAttribute="bottom" constant="30" id="SiO-Xb-Nz6"/>
                            <constraint firstItem="w6r-wc-Br0" firstAttribute="top" secondItem="z6M-ZN-Knd" secondAttribute="bottom" constant="30" id="T9Z-si-1m0"/>
                            <constraint firstItem="8rz-ac-5yq" firstAttribute="leading" secondItem="w6r-wc-Br0" secondAttribute="leading" id="U2a-dq-Xa9"/>
                            <constraint firstItem="8rz-ac-5yq" firstAttribute="trailing" secondItem="w6r-wc-Br0" secondAttribute="trailing" id="WQh-jJ-oCe"/>
                            <constraint firstItem="YOc-Qu-QxE" firstAttribute="trailing" secondItem="8rz-ac-5yq" secondAttribute="trailing" id="hLP-UT-uVb"/>
                            <constraint firstItem="w6r-wc-Br0" firstAttribute="centerX" secondItem="QGD-mX-mxO" secondAttribute="centerX" id="i2L-l5-egm"/>
                            <constraint firstItem="w6r-wc-Br0" firstAttribute="centerY" secondItem="QGD-mX-mxO" secondAttribute="centerY" multiplier="0.8" id="jSm-UG-ZWJ"/>
                            <constraint firstItem="8rz-ac-5yq" firstAttribute="top" secondItem="w6r-wc-Br0" secondAttribute="bottom" constant="30" id="skO-Lp-oQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hxp-xG-qXv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Center" id="hWR-rW-SDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKF-qj-DoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="677"/>
        </scene>
        <!--Present First View Controller-->
        <scene sceneID="dev-og-LYh">
            <objects>
                <viewController id="iZQ-Mh-SgR" customClass="PresentFirstViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbR-Iq-0ig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-gz-37K">
                                <rect key="frame" x="159.5" y="358.5" width="95" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-HQ-2hU">
                                <rect key="frame" x="127" y="762" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Kvr-Wg-YRB"/>
                                    <constraint firstAttribute="height" constant="60" id="jbl-iC-20S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentClick:" destination="iZQ-Mh-SgR" eventType="touchUpInside" id="CI1-bu-91v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R3e-gz-37K" firstAttribute="centerY" secondItem="hbR-Iq-0ig" secondAttribute="centerY" id="0K5-uD-Fjs"/>
                            <constraint firstItem="RDJ-HQ-2hU" firstAttribute="centerX" secondItem="hbR-Iq-0ig" secondAttribute="centerX" id="Y5w-Rl-yjP"/>
                            <constraint firstItem="R3e-gz-37K" firstAttribute="centerX" secondItem="hbR-Iq-0ig" secondAttribute="centerX" id="dbD-Qr-YoH"/>
                            <constraint firstItem="ODY-VB-wi1" firstAttribute="bottom" secondItem="RDJ-HQ-2hU" secondAttribute="bottom" constant="40" id="orV-T7-7Dv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODY-VB-wi1"/>
                    </view>
                    <navigationItem key="navigationItem" id="jPT-xd-dnq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyz-Do-mgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="662"/>
        </scene>
        <!--Second-->
        <scene sceneID="mwM-yG-fhg">
            <objects>
                <viewController id="EX3-fS-cHj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iik-VA-JTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-FN-vew">
                                <rect key="frame" x="161.5" y="358.5" width="91" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85613516109999999" blue="0.2555062126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OwO-FN-vew" firstAttribute="centerY" secondItem="Iik-VA-JTl" secondAttribute="centerY" id="8Ne-RF-OyO"/>
                            <constraint firstItem="OwO-FN-vew" firstAttribute="centerX" secondItem="Iik-VA-JTl" secondAttribute="centerX" id="xEn-i9-ZTa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MuV-Hl-aAP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="uVK-5p-Xxq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr5-jZ-zHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="2196"/>
        </scene>
        <!--First-->
        <scene sceneID="GS2-n4-V7n">
            <objects>
                <viewController id="Zex-Xr-CG9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuq-hk-2Yw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-HM-h1f">
                                <rect key="frame" x="159.5" y="358.5" width="95" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95621960210000001" green="1" blue="0.67174936780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gyl-HM-h1f" firstAttribute="centerX" secondItem="tuq-hk-2Yw" secondAttribute="centerX" id="71c-We-Wz3"/>
                            <constraint firstItem="gyl-HM-h1f" firstAttribute="centerY" secondItem="tuq-hk-2Yw" secondAttribute="centerY" id="nqG-ML-mtw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIv-tV-TdM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="4Wq-Jf-ZfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuF-rP-wsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="2196"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="yiM-TJ-WkW">
            <objects>
                <tabBarController id="KaN-Uq-d7i" customClass="TabbarController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zot-aA-JfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zex-Xr-CG9" kind="relationship" relationship="viewControllers" id="WY3-dN-Nyk"/>
                        <segue destination="EX3-fS-cHj" kind="relationship" relationship="viewControllers" id="oSk-ym-F8Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJM-SE-ru1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="1383"/>
        </scene>
        <!--Lottie First View Controller-->
        <scene sceneID="cOg-jY-72C">
            <objects>
                <viewController id="pEh-6Z-rcI" customClass="LottieFirstViewController" customModule="TestLottie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIP-Yl-EB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-s2-2gI">
                                <rect key="frame" x="159.5" y="358.5" width="95" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-Wd-Ehq">
                                <rect key="frame" x="127" y="762" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="K8a-EV-hDN"/>
                                    <constraint firstAttribute="width" constant="160" id="SGC-nC-Mc4"/>
                                    <constraint firstAttribute="height" constant="60" id="tSK-NR-zc6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="zwq-bW-p0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentClick:" destination="iZQ-Mh-SgR" eventType="touchUpInside" id="KYj-7j-fq7"/>
                                    <action selector="presentClick:" destination="pEh-6Z-rcI" eventType="touchUpInside" id="Yrx-Qu-VoH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="1" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VyI-Wd-Ehq" firstAttribute="centerX" secondItem="AIP-Yl-EB1" secondAttribute="centerX" id="fOl-AU-K5q"/>
                            <constraint firstItem="qpf-s2-2gI" firstAttribute="centerX" secondItem="AIP-Yl-EB1" secondAttribute="centerX" id="hBU-OQ-glh"/>
                            <constraint firstItem="SUZ-cD-gJt" firstAttribute="bottom" secondItem="VyI-Wd-Ehq" secondAttribute="bottom" constant="40" id="oMx-UP-O9m"/>
                            <constraint firstItem="qpf-s2-2gI" firstAttribute="centerY" secondItem="AIP-Yl-EB1" secondAttribute="centerY" id="qhC-ka-qU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUZ-cD-gJt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4C-jS-yR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="1383"/>
        </scene>
        <!--Lottie Second View Controller-->
        <scene sceneID="aLk-ks-Awx">
            <objects>
                <viewController storyboardIdentifier="LottieSecondViewController" id="NN4-Zc-SU7" customClass="LottieSecondViewController" customModule="TestLottie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwz-bn-NVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6u-tC-zcf">
                                <rect key="frame" x="161.5" y="358.5" width="91" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-wQ-UJi">
                                <rect key="frame" x="127" y="762" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EeG-OQ-6Yd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="HSg-gg-8Ai"/>
                                    <constraint firstAttribute="width" constant="160" id="V4i-9U-HcH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Wp9-9c-va1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissClick:" destination="ilQ-kx-VOn" eventType="touchUpInside" id="4me-dg-B1X"/>
                                    <action selector="dismissClick:" destination="NN4-Zc-SU7" eventType="touchUpInside" id="yzt-0c-I3E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z6u-tC-zcf" firstAttribute="centerX" secondItem="qwz-bn-NVP" secondAttribute="centerX" id="TX7-45-yec"/>
                            <constraint firstItem="Bdy-wQ-UJi" firstAttribute="centerX" secondItem="qwz-bn-NVP" secondAttribute="centerX" id="ZlJ-mv-KjM"/>
                            <constraint firstItem="2y9-Yx-8k2" firstAttribute="bottom" secondItem="Bdy-wQ-UJi" secondAttribute="bottom" constant="40" id="cRN-7H-7Vf"/>
                            <constraint firstItem="Z6u-tC-zcf" firstAttribute="centerY" secondItem="qwz-bn-NVP" secondAttribute="centerY" id="d07-pU-hsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2y9-Yx-8k2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo1-dp-Zh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381" y="1379"/>
        </scene>
        <!--Present Second View Controller-->
        <scene sceneID="FKr-99-rDh">
            <objects>
                <viewController storyboardIdentifier="PresentSecondViewController" id="ilQ-kx-VOn" customClass="PresentSecondViewController" customModule="CustomTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzl-D3-eGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-H3-E83">
                                <rect key="frame" x="161.5" y="358.5" width="91" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-4p-KrS">
                                <rect key="frame" x="127" y="762" width="160" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gXq-L9-cCg"/>
                                    <constraint firstAttribute="width" constant="160" id="lLl-I5-a1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.0" green="1" blue="0.94322593740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissClick:" destination="ilQ-kx-VOn" eventType="touchUpInside" id="aMV-Kw-2At"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H7R-H3-E83" firstAttribute="centerY" secondItem="Zzl-D3-eGB" secondAttribute="centerY" id="1Lk-9c-rOC"/>
                            <constraint firstItem="EPT-S8-DLM" firstAttribute="bottom" secondItem="Xmb-4p-KrS" secondAttribute="bottom" constant="40" id="BGx-Xv-eBI"/>
                            <constraint firstItem="H7R-H3-E83" firstAttribute="centerX" secondItem="Zzl-D3-eGB" secondAttribute="centerX" id="h6u-al-96K"/>
                            <constraint firstItem="Xmb-4p-KrS" firstAttribute="centerX" secondItem="Zzl-D3-eGB" secondAttribute="centerX" id="jNz-ga-ty9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPT-S8-DLM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1T3-RI-Inr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="662"/>
        </scene>
    </scenes>
</document>
